@import "site.mixins.less";


.s-MasterData-SiswaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-PelanggaranDetailEditorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories {height: 85px;}
}